schema.graphql

type Query {
  blogPosts: [BlogPost]
  blogPost(id: ID!): BlogPost
  blogCard: [BlogPost]
}

type Mutation {
  addBlogPost(input: BlogPostInput!): BlogPost
}

type Account {
  id: ID!
  userId: ID!
  type: String!
  provider: String!
  providerAccountId: String!
  refresh_token: String
  access_token: String
  expires_at: String
  token_type: String
  scope: String
  id_token: String
  session_state: String
  user: User!
}

type Session {
  id: String!
  sessionToken: String!
  userId: String!
  expires: String!
  user: User!
}

type User {
  id: String!
  name: String
  email: String
  emailVerified: String
  image: String
  accounts: [Account]
  sessions: [Session]
}

type VerificationToken {
  identifier: String!
  token: String!
  expires: String!
}

type BlogPost {
  id: ID!
  title: String
  subtitle1: String
  tableContents1: String
  tableContents2: String
  tableContents3: String
  tableContents4: String
  p1: String
  p2: String
  p3: String
  subtitle2: String
  p4: String
  p5: String
  l1: String
  l2: String
  l3: String
  l4: String
  l5: String
  subtitle3: String
  p6: String
  p7: String
  conclusion1: String
  conclusion2: String
  conclusion3: String
  reference1: String
  reference2: String
  authorName: String
  authorAbout: String
  authorLink: String
  editedBy: String
  photoCredit: String
  mainImage: String
  publishedDate: String
}

input BlogPostInput {
  id: ID
  title: String
  subtitle1: String
  tableContents1: String
  tableContents2: String
  tableContents3: String
  tableContents4: String
  p1: String
  p2: String
  p3: String
  subtitle2: String
  p4: String
  p5: String
  l1: String
  l2: String
  l3: String
  l4: String
  l5: String
  subtitle3: String
  p6: String
  p7: String
  conclusion1: String
  conclusion2: String
  conclusion3: String
  reference1: String
  reference2: String
  authorName: String
  authorAbout: String
  authorLink: String
  editedBy: String
  photoCredit: String
  mainImage: String
  publishedDate: String
}
